<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="ZGD-sI-6SA" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGD-sI-6SA" id="fpy-iP-EXm">
                <rect key="frame" x="0.0" y="0.0" width="373" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-UU-4cR">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZA9-UU-4cR" secondAttribute="height" multiplier="1:1" id="JmK-cs-yuy"/>
                            <constraint firstAttribute="width" constant="50" id="LB4-Zq-3vU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-kL-thD">
                        <rect key="frame" x="66" y="10" width="299" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-Xj-7l0">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-Nn-G03">
                                <rect key="frame" x="0.0" y="25" width="299" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERi-Xj-7l0" secondAttribute="trailing" id="EGZ-vZ-MmX"/>
                            <constraint firstAttribute="bottom" secondItem="zEg-Nn-G03" secondAttribute="bottom" id="JgD-ze-tFl"/>
                            <constraint firstAttribute="trailing" secondItem="zEg-Nn-G03" secondAttribute="trailing" id="fPz-be-KeD"/>
                            <constraint firstItem="zEg-Nn-G03" firstAttribute="height" secondItem="ERi-Xj-7l0" secondAttribute="height" id="i0X-5N-kMs"/>
                            <constraint firstItem="zEg-Nn-G03" firstAttribute="leading" secondItem="Acu-kL-thD" secondAttribute="leading" id="joP-Fq-6MY"/>
                            <constraint firstItem="ERi-Xj-7l0" firstAttribute="height" secondItem="Acu-kL-thD" secondAttribute="height" multiplier="0.5" id="qnH-Dx-XCg"/>
                            <constraint firstItem="ERi-Xj-7l0" firstAttribute="top" secondItem="Acu-kL-thD" secondAttribute="top" id="rGv-Xx-tsj"/>
                            <constraint firstItem="ERi-Xj-7l0" firstAttribute="leading" secondItem="Acu-kL-thD" secondAttribute="leading" id="z1x-W9-8Dl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Acu-kL-thD" firstAttribute="bottom" secondItem="ZA9-UU-4cR" secondAttribute="bottom" id="Fvy-vf-9H8"/>
                    <constraint firstItem="ZA9-UU-4cR" firstAttribute="leading" secondItem="fpy-iP-EXm" secondAttribute="leadingMargin" id="JBa-W7-R3V"/>
                    <constraint firstItem="Acu-kL-thD" firstAttribute="top" secondItem="ZA9-UU-4cR" secondAttribute="top" id="bWe-6i-te1"/>
                    <constraint firstItem="Acu-kL-thD" firstAttribute="leading" secondItem="ZA9-UU-4cR" secondAttribute="trailing" constant="8" id="dY3-Sb-g1e"/>
                    <constraint firstItem="ZA9-UU-4cR" firstAttribute="centerY" secondItem="fpy-iP-EXm" secondAttribute="centerY" id="oyz-ZG-rNO"/>
                    <constraint firstAttribute="trailing" secondItem="Acu-kL-thD" secondAttribute="trailing" constant="8" id="qhx-Hl-Mh1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumCountLabel" destination="zEg-Nn-G03" id="Hld-Kn-38U"/>
                <outlet property="albumImageView" destination="ZA9-UU-4cR" id="43M-5I-pua"/>
                <outlet property="albumTitleLabel" destination="ERi-Xj-7l0" id="boH-Xv-nRI"/>
            </connections>
            <point key="canvasLocation" x="557.5" y="571"/>
        </tableViewCell>
    </objects>
</document>
